﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{8706B301-E28C-F1CE-19DE-295650965ABC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{525C95F2-16C4-5887-7DC2-9ADC29F8D0D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{13500F50-5176-B303-C5A0-38671D9D4888}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8706B301-E28C-F1CE-19DE-295650965ABC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8706B301-E28C-F1CE-19DE-295650965ABC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8706B301-E28C-F1CE-19DE-295650965ABC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8706B301-E28C-F1CE-19DE-295650965ABC}.Release|Any CPU.Build.0 = Release|Any CPU
		{525C95F2-16C4-5887-7DC2-9ADC29F8D0D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{525C95F2-16C4-5887-7DC2-9ADC29F8D0D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{525C95F2-16C4-5887-7DC2-9ADC29F8D0D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{525C95F2-16C4-5887-7DC2-9ADC29F8D0D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{13500F50-5176-B303-C5A0-38671D9D4888}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13500F50-5176-B303-C5A0-38671D9D4888}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13500F50-5176-B303-C5A0-38671D9D4888}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13500F50-5176-B303-C5A0-38671D9D4888}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
